<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog pictures</title>
    <link
      rel="shortcut icon"
      href="https://tse3.explicit.bing.net/th?id=OIP.Hh4Dxfp5N4K82lAHCEyXUgHaHa&pid=Api&P=0&h=180"
      type="image/x-icon"
    />
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="h1">CUTE PICTURES OF DOG</h1>
      <div class="image">
        <img id="image" src="" alt="Dog Images">
      </div>
	  <button type="button" id="button">Search</button>
    </div>
	<script src="script.js"></script>
  </body>
</html>
